@import '../../styles/variables.scss';

.page-content {
  height: 100%;
  display: flex;
  justify-content: space-around;

  @media (max-width: 1200px) {
    flex-direction: column-reverse;
  }
}

.selector {

  @media (max-width: 750px) {
    width: 50vw;
    height: 6rem;
  }

  &-container {
    display: grid;
    grid-template: repeat(4, min-content) / repeat(4, min-content);
    align-items: center;
    align-content: center;
    justify-content: center;
    row-gap: 3rem;
    column-gap: 2rem;
  
    @media (max-width: 750px) {
      align-items: unset;
      margin-top: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @media (max-width: 550px) {
      margin-top: 20px;
    }
  }

  &--empty {
    opacity: 0;
    pointer-events: none;

    @media (max-width: 750px) {
      display: none;
    }

  }

    &--static {
    @media (max-width: 750px) {
      width: 70vw;
    }
  }

  &-mobile--small {
    @media (max-width: 750px) {
      align-self: flex-start;
      width: 40vw;
    }

    @media (max-width: 550px) {
      width: 50vw;
      align-self: center;
    }
  }
}

.category-image {
  align-self: center;

  &__image {
    width: 17rem;
    border-radius: 1.6rem;
    box-shadow: 4px 4px 40px $primary-color;
  }

  &__label {
    text-align: center;
  }

  @media (max-width: 750px) {
    position: absolute;
    top: 430px;
    right: 0;
    transform: translate(-50%, -50%);
  }

  @media (max-width: 550px) {
    position: static;
    transform: unset;
  }
}

.button {

  &-container {
    flex-direction: row;

    @media (max-width: 550px) {
      flex-direction: column-reverse;
    }
  }

  &--large {
    width: 23rem;
    height: 5.5rem;
    line-height: 5.5rem;
    font-size: 3rem;
    order: 2;
  }
}
